hw/hw/MainWindow.xaml

<Window x:Class="TaskManagerSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager Simulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Refresh" Width="100" Margin="0,0,10,0" Click="RefreshButton_Click"/>
            <Button Content="New Process" Width="100" Click="NewProcessButton_Click"/>
            <Button Content="Close Process" Width="100" Click="CloseProcessButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="ProcessGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProcessId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="200"/>
                <DataGridTextColumn Header="Handle Number" Binding="{Binding HandleNumber}" Width="100"/>
                <DataGridTextColumn Header="Thread Count" Binding="{Binding ThreadCount}" Width="100"/>
                <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
